* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 10px; */
  
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
  
    /* Does NOT work on Safari */
    /* scroll-behavior: smooth; */
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555555;
  
    /* Only works if there is nothing absolutely positioned in relation to body */
    overflow-x: hidden;
  }
/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 4.3rem;
  }
  
  
  
  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    color: #555555;
    letter-spacing: -0.5px;
  }
  
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  
  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 4.3rem;
  }
  
  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    background-color: #a0e1d4;
  }
  
  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #555555;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    background-color: #a0e1d4;
    height: 40px;
    width: 180px;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .info-text {
    color: #555555;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
    padding-bottom: 1.5rem;
  }
  
  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
  
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 25px;
  
    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
  
    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }
  
  .btn--full:link,
  .btn--full:visited {
    background-color: #7bdcb5;
    color: #fff;
  }
  
  .btn--full:hover,
  .btn--full:active {
    background-color: #555555;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fff;
    color: #555;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fff;
  
    /* border: 3px solid #fff; */
  
    /* add border inside */
    box-shadow: inset 0 0 0 3px #7bdcb5;
  }
  

  
  .link:link,
  .link:visited {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
  }
  
  .link:hover,
  .link:active {
    color: #a0e1d4;
    border-bottom: 1px solid transparent;
  }
  
  .list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
  }
  
  .list-icon {
    width: 3rem;
    height: 3rem;
    color: #a0e1d4;
  }
  
  *:focus {
    outline: none;
    
    box-shadow: 0 0 0 0.8rem rgba(85, 85, 85, 0.549);
  }
  
  /* HELPER/SETTINGS CLASSES */
  .margin-right-sm {
    margin-right: 1.6rem !important;
  }
  
  .margin-bottom-md {
    margin-bottom: 4.8rem !important;
  }
  
  .center-text {
    text-align: center;
  }
  
  strong {
    font-weight: 500;
  }

  /**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a0e1d4;
  
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 90px;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #555555;
    font-weight: 400;
    font-size: 1.8rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #e1e1e0;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 12px;
    color: #fff;
    background-color: #555555;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #a0e1d4;
  }



  /**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    /* Sizing */
    width: 100vw;
    height: 70vh;
  
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Text styles */
    text-align: center;
    color: #fff;
  
    /* Background styles */
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
      url(../images/pexels-jess-loiterton-4319735-hero-compressed.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }

  
  .hero h1 {
    /* Text styles */
    font-size: 5em;
    color: #fff;
  
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  
  .hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;
  
    /* Padding and margins */
    padding: 1em;
    margin-top: 3.1rem;
    margin-left: auto;
    margin-right: auto;
  
    /* Text styles */
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
  
    /* Border styles */
    border: 1px solid #555555;
    border-radius: 20px;
  
    /* Background styles */
    background-color: #a0e1d4;
  }
  
  .hero-location {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  /**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
    padding: 4.3rem 0;
  }
  
  .step-number {
    font-size: 40px;
    font-weight: 600;
    color: #a0e1d4;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    background-color: #555555;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .step-img-box {
    position: relative;
    margin-top: 1.2rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img {
    width: 70%;
    border-radius: 12px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  }
  
  .about-quote {
    padding-top: 3.1rem;
  }

  /**************************/
/* SURF/YOGA PACKAGE */
/**************************/

.section-package {
    padding: 3.1rem 0;
  }
  
  .package {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
  }
  
  .package:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .package-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .package-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #555555;
    border-radius: 100px;
    font-weight: 600;
  }
  
  .tag--sea-view {
    background-color: #a0e1d4;
  }
  .tag--surf {
    background-color: #a0e1d4;
  }
  .tag--yoga {
    background-color: #a0e1d4;
  }
  
  .package-title {
    font-size: 2.4rem;
    color: #555555;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .package-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .package-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .package-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #a0e1d4;
  }
  
  .package-img {
    width: 100%;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }

  /**************************/
/* THE KITCHEN */
/**************************/

.section-the-kitchen {
    padding: 3.1rem 0;
  }
  
  .section-the-kitchen {
    /* Sizing */
    width: 100vw;
    height: 70vh;
  
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Text styles */
    text-align: center;
    color: #fff;
  
    /* Background styles */
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
      url(../images/pexels-mateusz-dach-3660229-compressed.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .heading-primary {
    font-size: 50px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  /**************************/
/* FOOTER */
/**************************/

.footer {
    padding: 4.3rem 0;
    border-top: 1px solid #eee;
    background-color: #a0e1d4;
  }
  
  .grid--footer {
    grid-template-columns: 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
   
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }


  /**************************/
/* ACCOMADATION */
/**************************/

.section-accomadation {
  /* Sizing */
  width: 100vw;
  height: 70vh;

  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Text styles */
  text-align: center;
  color: #fff;

  /* Background styles */

  background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
    url(../images/pexels-rachel-claire-4825721-compressed.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  /* Text styles */
  font-size: 5em;
  color: #fff;

  /* Margins */
  margin-top: 0;
  margin-bottom: 0.5em;
}

.section-accomadation-info {
  padding: 3.2rem 0;
}

.accomadation {
  color: #555555;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
  padding-bottom: 1.5rem;
}

.glamping {
  /* Sizing */
  width: 100vw;
  height: 70vh;

  /* Flexbox stuff */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Text styles */
  text-align: center;
  color: #fff;

  /* Background styles */

  background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
    url(../images/pexels-anastasia-shuraeva-4989096-compressed.jpeg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/**************************/
/* THE KITCHEN PAGE */
/**************************/

.section-the-kitchen-page {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .kitchen-container {
    padding: 3.1rem;
  }
  
  .kitchen-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .kitchen-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 10px;
  }
  
  .kitchen-name {
    font-size: 1.6rem;
    color: #555555;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
    
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }





/**************************/
/* RETREAT */
/**************************/

.section-retreat {
    /* Sizing */
    width: 100vw;
    height: 70vh;
  
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Text styles */
    text-align: center;
    color: #fff;
  
    /* Background styles */
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
      url(../images/pexels-jess-loiterton-4322441-correct-size-compressed.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
  }

  .hero h1 {
    /* Text styles */
    font-size: 5em;
    color: #fff;
  
    /* Margins */
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  
  .retreat {
    color: #555555;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
    padding-bottom: 1.5rem;
  }
  
  .retreat-background {
    color: #a0e1d4;
    background-color: #555555;
    height: 30px;
    width: 200px;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
    padding-bottom: 1.5rem;
  }
  
  .retreat-list {
    align-content: center;
    color: #555555;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.2rem;
    padding-bottom: 1.5rem;
  }
  
  .section-yoga {
    /* Sizing */
    width: 100vw;
    height: 70vh;
  
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Text styles */
    text-align: center;
    color: #fff;
  
    /* Background styles */
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.287), rgba(0, 0, 0, 0.269)),
      url(../images/pexels-tima-miroshnichenko-correct-size-5928247-compressed.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  /* Form */

.form-section {
    clear: left;
    background: url("../images/pexels-belle-co-1000445-compressed.jpeg");
    background-size: cover;
    background-position: center;
    height: 600px;
    
}

.signup-form {
    margin: 150px 10% 0 0;
    color: #555555;
    background-color: rgba(160, 225, 212, 0.802);
    max-width: 400px;
    position: absolute;
    left: 10%;
    padding: 30px;
    border-radius: 12px;
}

.signup-form > h2 {
    color: #555555;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #fafafa;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #555555;
    border-radius: 2px;
}

.text-input:hover {
    border-color: #fafafa;
}

.join-button {
    margin-top: 20px;
    border-radius: 12px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: #555555;
    color: #fafafa;
    display: block;
}

.join-button:hover {
    background-color: #fafafa;
    color: #a0e1d4;
}


  
  

  /**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  /**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 4.8rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
      }

      .logo {
        height: 80px;
      }
  }

  /**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }
 
    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  
    .hero-text-box {
      text-align: center;
    }

    
  
 .section-accomadation-info, .section-accomadation-info .container .section-the-kitchen{
    grid-template-columns: 2fr;
      padding: 3.1rem 8rem;
      gap: 6.4rem;
 }
  
    .section-about {
      justify-content: center;
      margin-top: 3.2rem;
    }

  
    .logos img {
      height: 2.4rem;
    }
  
    .step-number {
      font-size: 3.7rem;
    }
  
    .package-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
  
    
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  
  
    .btn--form {
      margin-top: 1.2rem;
    }
  
  
  }

  /**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(1, 1fr);
    }
    
   
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .package {
      width: 90%;
      justify-self: center;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
  
  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }

    .logo {
        height: 60px;
      }

    .main-nav-list {
        clear:right;
        float: right;
        margin-right: 50px;
        margin-top: 40px;
        line-height: 20px;
        gap: 1.6rem;
      }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .section-hero {
      /*padding: 2.4rem 0 6.4rem 0;*/
      width: 100vw;
        height: 70vh;
    }

   
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }

    .step-img {
        width: 95%;
    }
  
    .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
  
    
  }
  